{
  "name": "foam5g",
  "license": "MIT",
  "homepage": "http://foam.space",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-chanterelle": "^4.1.0",
    "purescript-numbers": "^7.0.0"
  },
  "devDependencies": {
    "purescript-spec": "^4.0.1"
  }
}
