{
  "name": "foam5g",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-app": "spago -x app.dhall build",
    "build-dapp": "spago -x dapp.dhall build",
    "test": "spago -x test.dhall test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^3.2.0",
    "ethjs-provider-http": "^0.1.6",
    "secp256k1": "^3.0.0",
    "solc": "^0.6",
    "web3": "^1.3.0"
  },
  "devDependencies": {
    "purescript": "^0.13.0",
    "spago": "^0.16.0"
  }
}
